<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州距整建筑设计有限公司" />
	<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
	
	<link rel="stylesheet" href="css/bottom.css">

	<link rel="stylesheet" href="css/top.css">
	<title>Honest-杭州距整建筑设计有限公司</title>
	<style>
		*{
			margin:0 auto;
			padding: 0;
			text-decoration: none;
			font-family: 微软雅黑;
		}
		#frameTop{ width: 1230px;}
		.body01 .body01-div01,.body01-div02,.body01-div03{float: left;height: 220px;display:block;}
		.body01 .body01-div01{width: 18%;margin: 60px 3% 60px }
		.body01 .body01-div01 h1,h2,h3,h4,h5,h6{margin-bottom: 10px}
		.body01 .body01-div02{width: 34%;margin: 60px 3% 60px}
		.body01 .body01-div02 p{text-align: justify;font-size: 14px}
		.body01 .body01-div03{width: 30%;margin: 60px 3% 60px}
		.body01 .body01-div03 p{font-size: 14px;margin-bottom: 10px}
		.body01 .body01-div03 p:nth-child(2){color: rgb(129,177,199)}
		.body01 .body01-div03 p:nth-child(3){color: rgb(156,216,255)}
		.body01 .body01-div03 p:nth-child(4){color: rgb(252,179,34)}
		.body01 .body01-div03 p:nth-child(5){color: rgb(255,130,96)}
		.body01 .body01-div03 p:nth-child(6){color: rgb(214,233,110)}
		.body02{margin: 0px 3% 60px}
		.body02 p{text-align: justify;}
		.body02 span:nth-child(1){background: rgb(156,206,68);color: #ffffff}
		.body02 span:nth-child(2){background: rgb(23,23,23);color: #ffffff}
		.body02 span:nth-child(3){background:rgb(242,198,0) }
		.body03{margin: 0px 3% 60px}
		.body04{height:144px;margin: 0px 3% 60px}
		.body04 .body04-left,.body04-right{width: 48%;float: left}
		.body04 .body04-left{margin-right:40px}
		.body04 .body04-left p{margin: 4px}
		.body04 .body04-left p span,.body04 .body04-right p span{float: left; font-size:32px;width: 30px;height: 42px;background: rgb(102,102,102);color: #ffffff;padding-left: 14px;margin-right: 10px}
		.body04 .body04-right p span{border-radius: 50%}
		.body05{height:200px;margin: 90px 3% 60px}
		.body05 div{height: 112px;border-left: 6px solid #ebefec;margin-top: 30px;padding-left: 22px;padding-top:10px;line-height: 24px}
		.body06 {height:160px;margin: 90px 3% 30px}
		.body06 .body06-left {height: 100px;font-size: 14px;float: left;margin-left: 4%}
		.body06 .body06-right {height: 100px;font-size: 14px;float: left;margin-left: 21%}
		.body07{height:160px;margin: 30px 3% 60px}
		.body07 .body07-left{width: 43%;;float: left;margin-right: 12%;text-align: justify;}
		.body07 .body07-rigth{width: 43%;float: left;text-align: justify;}
		.body08 {height:160px;margin: 80px 3% 50px}
		.body08 div:nth-child(1){width: 31%;float: left;}
		.body08 div:nth-child(2){width: 31%;float: left;margin-left: 3%}
		.body08 div:nth-child(3){width: 31%;float: left;margin-left: 3%}
		.body09{height:160px;margin: 50px 3% 90px}
		.body09 div:nth-child(1){width: 23%;float: left;}
		.body09 div:nth-child(2){width: 23%;float: left;margin-left: 2%}
		.body09 div:nth-child(3){width: 23%;float: left;margin-left: 2%}
		.body09 div:nth-child(4){width: 23%;float: left;margin-left: 2%}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li>Flat<span>Lab</span></li>
			<li><a href="" >Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Feature</a></li>
			<li><a href="">Portolio</a></li>
			<li><a href="">Price</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
			<img src="images/1.png" alt="">
		</ul>
		<div id="Vice-frameTop"><span>PORTFOLIO</span>
			<span>Home</span>/<span>Pages</span>/<span>Typograpy</span></div>

	<div class="body01">
		<div class="body01-div01">
			<div><h1>H1 Heading</h1><h2>H2 Heading</h2><h3>H3 Heading</h3><h4>H4 Heading</h4><h5>H5 Heading</h5><h6>H6 Heading</h6></div>
		</div>
		<div class="body01-div02">
			<h2>H3 Title Goes Here</h2>
			<p>Time is like a river, the left bank is unable to forget the memories,See the courthouse blossom,honor or disgrace not Jing, hope heaven Yunjuanyunshu, has no intention to stay. In this round the world, all can learn to use a normal heart to treat all around, is also a kind of realm!Swim, let nature cleanse your heart; read, let the words warmyour stillness; keep a raise, let free conditioning your exhaustion; put out of your mind, let things. Fun, let laughteraround your heart; sing, let the song express your memories; let a let, let pass to retain your tolerance; say, let you unlock your doubts; look, let the distance from your hope.</p>
		</div>
		<div class="body01-div03">
			<h2>Txets</h2>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
			<p>The sun, not only sun, but also from our infoho hearts. </p>
		</div>
	</div>
	<div class="body02">
		<h2>Highlights</h2>
		<p>Childhood is a cup of coffee, drink a people  <span>lead a person to endless aftertastes</span>; childhood is a book, each page is a record of our hours of the passions; childhood is a cup of tea, after drinking, the mouth is also revealing the sweet taste; childhood is a painting,<span>we have a colorful life picture.</span>  An insect, a toy, a discovery, a quarrel. Not worth mentioning are full ofhappiness, the pursuit of dreams and. Childhood innocence,unforgettable years. sometimes the dream is also a kind of happiness; <span>sometimes is a kind of happiness</span>, sometimes the loss is also a kind of happiness;sometimes success is a kind of happiness, sometimes failure is also a kind of happiness. Sometimes the rich is a kind of happiness</p>
	</div>
	<div class="body03">
		<h2>HTML Styles</h2>
		<p>Sometimes when we don't want to work, sometimes you want to travel alone, sometimes you want to get married. <span style="text-decoration:underline ">There are so many thoughts</span> in our minds, but just think about it. Perhaps we really need some courage, for some sudden ideas to try. <strong> Maybe, it will</strong> give you a big surprise!Sometimes when we don't want to work, sometimes will suddenlywant to drink, sometimes you want to travel alone, sometimes you want to get married. There are so many thoughts in our minds, but just think about it. <i style="color:rgb(156,206,68) ">Perhaps we really need some courage</i>, for some sudden ideas to try. Maybe, it will give you a big surprise!</p>
	</div>
	<div class="body04">
		<div class="body04-left">
			<h2>Dropcap</h2>
			<p>
				<span>F</span>even in a sad day, will retain the warmth andenthusiasm; the heart of sunshine, can improve the quality of life. Self-confidence, tolerance, give, love, gratitude, let the heart of the sun, illuminate the little drops of life, even in a sad day, will retain the warmth andenthusiasm; the heart of sunshine, can improve the quality of life. Self-confidence, tolerance, give, love, gratitude, let the heart of the sun, illuminate the little drops of life.
			</p>
		</div>
		<div class="body04-right">
			<h2>Dropcap</h2>
			<p>
				<span>F</span>even in a sad day, will retain the warmth andenthusiasm; the heart of sunshine, can improve the quality of life. Self-confidence, tolerance, give, love, gratitude, let the heart of the sun, illuminate the little drops of life, even in a sad day, will retain the warmth andenthusiasm; the heart of sunshine, can improve the quality of life. Self-confidence, tolerance, give, love, gratitude, let the heart of the sun, illuminate the little drops of life.
			</p>
		</div>
	</div>

	<div class="body05">
		<h2>Blockquoto</h2>
		<p>See the courthouse blossom,honor or disgrace not Jing, hope heaven Yunjuanyunshu, has no intention to stay. In this round the world.has no intention to stay. In this round the world.</p>
		<div>The left bank is unable to forget the memories, right is worth grasp the youth,right is worth grasp the youth,right is worth grasp the youth,right is worth grasp the youth,right is worth grasp the youth,right is worth grasp the youth, the middle of the fast flowing, is the sad young faint. There are many good things, buttruly belong to own but not much. See the courthouse blossom,honor or disgrace not Jing, hope heaven Yunjuanyunshu, has no intention to stay. </div>
	</div>

	<div class="body06">
		<h2>Ordered & Unprdered Lists</h2>
		<div class="body06-left">
			<ul>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
			</ul>
		</div>
		<div class="body06-right">
			<ol>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
				<li>hope heaven Yunjuanyunshu, has no intention to stay.</li>
			</ol>
		</div>
	</div>
	<div  class="body07">
		<div class="body07-left">
			<h2>Half Grid</h2>
			<p>Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.</p>
		</div>
		<div class="body07-rigth">
			<h2>Half Grid</h2>
			<p>Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.</p>
		</div>
	</div>
	<div  class="body08">
		<div><h2>One Third Grid</h2><p>The happiest of people  of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people</p></div>
		<div><h2>One Third Grid</h2><p>The happiest of people  of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people</p></div>
		<div><h2>One Third Grid</h2><p>The happiest of people  of everything that comes along their way.Happiness lies for those who cry,those who hurt, those who have searched,and those who have tried,for only they can appreciate the importance of people</p></div>
	</div>
	<div class="body09">
		<div><h2>One Fourth Grid</h2><p>May you have enough happiness to make you sweet,keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p></div>
		<div><h2>One Fourth Grid</h2><p>May you have enough happiness to make you sweet,keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p></div>
		<div><h2>One Fourth Grid</h2><p>May you have enough happiness to make you sweet,keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p></div>
		<div><h2>One Fourth Grid</h2><p>May you have enough happiness to make you sweet,keep you human,enough hope to make you happy? Always put yourself in others’shoes.If you feel that it hurts you,it probably hurts the other person, too.</p></div>
	</div>


		<div  id="bottom01" style="overflow: hidden">
			<div class="bot01-div01">
				<span>CONEACT INFO</span>
				<span>Address:no286387 street</span>
				<span>lorem inpsum city,County</span>
				<span>phone:(123)456-7890</span>
				<span>Fix:(123)456.789</span>
				<span>Email:  <a>supping@vetrorlab.com</a> </span>
			</div>
			<div class="bot01-div02" >
				<span>LATEST TWEET</span>
				<span >More Templatse</span>
				<span >-collect from</span>
			</div>
			<div class="bot01-div03">
				<div>STAY CONNECTED</div><span></span><span></span><span></span><span></span><span>
		</span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</body>
</html>
