<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州距整建筑设计有限公司" />
	<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<title>Honest-杭州距整建筑设计有限公司</title>
	<style>
		#frameTop{ width: 1230px;height: 1600px }
		#bottom01{overflow: hidden}
		.body01{height: 450px}
		.body01 .body01-top{margin: 40px 3% 50px 4%; height: 250px}
		.body01 .body01-top img{height: 225px; width: 400px; float: left;margin-right: 35px}
		.body01 .body01-top .b1-top-right{width:60%;float: left;text-align: justify}
		.body01 .body01-top .b1-top-right h2{margin-bottom: 10px}
		.body01 .body01-bottom .b1-bottom-left{width: 45%;float: left;}
		.body01 .body01-bottom .b1-bottom-right{width: 45%;float: left;}
		.body01 .body01-bottom .b1-bottom-left span,.b1-bottom-right span{width: 60px;height: 60px;display:block; background: rgb(243,125,108);border-radius: 50%;float: left;margin: 10px 32px 10px 42px}
		.body01 .body01-bottom .b1-bottom-left {margin-right: 50px}
		.body01 .body01-bottom{margin-top: 60px;margin-bottom: 80px}
		.body02 {height: 390px;background: rgb(242,242,242)}
		.body02 .body02-left{height: 260px;float: left;padding: 85px 0 60px 55px;margin-right: 50px;margin-left:16px}
		.body02 .body02-left .b2-left-top img{width: 108px;height: 100px;float: left;margin-bottom: 20px;margin-right: 20px}
		.body02 .body02-left .b2-left-top .b2-left-top-2 {float: left}
		.body02 .body02-left p,h4{float: left;margin-top: 20px}
		.body02 .body02-left p{position: relative;top:26px;left: -146px; font-size: 14px;color:rgb(177,177,177); }
		.body02 .body02-left .b2-left-buttom{width: 400px;height: 70px;overflow: hidden;background: rgb(233,233,233);border-radius: 8px;font-size: 13px;padding: 24px 40px 24px 15px;}
		.body02 .body02-right{padding: 85px 55px 70px 0;float: left}
		.body02 .body02-right div .index{height: 28px; width: 340px;background:rgb(243,125,108);margin-top: 20px;font-size: 13px;color: #ffffff;line-height: 28px;padding-left: 14px;border-top-left-radius: 8px;border-bottom-left-radius: 8px;float: left;border-right: 2px solid seashell}
		.body02 .body02-right div .index02{width: 510px}
		.body02 .body02-right div .index03{width: 400px}
		.body02 .body02-right div .index04{width: 210px}
		.body02 .body02-right div .index05,.index06,.index07,.index08{width: 240px;height: 28px;background: rgb(225,225,225);border-top-right-radius: 8px;border-bottom-right-radius: 8px;float: left;margin-top: 20px}
		.body02 .body02-right .index06{width: 70px}
		.body02 .body02-right .index07{width: 180px}
		.body02 .body02-right .index08{width: 370px}
		.body03{height: 600px;margin-top: 60px;}
		.body03 .body03-top {text-align: center;}
		.body03 .body03-top p{margin-top: 14px;margin-bottom: 60px;color:rgb(155,155,155)}
		.body03 .body03-body{width:28%;float: left;font-size: 13px;text-align: center}
		.body03 .body03-body .name{font-size: 20px;color: rgb(243,125,108);}
		.body03 .body03-body .name-l{color: rgb(177,177,177);margin-top: 10px; margin-bottom: 52px}
		.body03 .body03-body-1{margin-left: 5%}
		.body03 .body03-body-2{margin-left: 3%}
		.body03 .body03-body-3{margin-left: 3%}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li>Flat<span>Lab</span></li>
			<li><a href="" >Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Feature</a></li>
			<li><a href="">Portolio</a></li>
			<li><a href="">Price</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
			<img src="images/1.png" alt="">
		</ul>
		<div id="Vice-frameTop"><span>PORTFOLIO</span>
			<span>Home</span>/<span>Pages</span>/<span>Typograpy</span></div>

		<div class="body01">
			<div class="body01-top">
				<img src="images/2.png" alt="">
				<div class="b1-top-right"> <h2>Welocme to FlatLab</h2> <p>he time of a date has dif a girl wait for a boy.  It is considerate to be late for a date for a few minutes, but it is impolite to be late for much time always reach the destination on time. If the girls are earlier than the boys, then the situation will become awkward, it is not polite to let a girl wait for a boy. But sometimes girls are always late for more than half an hour, which annoys the boys. It is said that if you call a girl to ask her if she is on the way, then she will answer you that she just goes out of the house,the truth is that she is still in the house. Most girls are late for making up for a long time. </p><br> <p>It is considerate to be late for a date for a few minutes, but it is impolite to be late for much time.  </p></div>
			</div>
			<div class="body01-bottom">
				<div class="b1-bottom-left"><span></span><h3>Frontend Developer</h3><p>Some people start to think they like freedom and want enjoy life. Having children not only  and money.</p></div>
				<div class="b1-bottom-right"><span></span><h3>Frontend Developer</h3><p>Some people start to think they like freedom and want enjoy life. Having children not only  and money.</p></div>
			</div>
		</div>

		<div class="body02 ">
			<div class="body02-left">
				<div class="b2-left-top">
					<img src="images/4.png" alt="">
					<div class="b2-left-top-2">
						<h4>ERICSON REAGAN</h4>
						<p>ABC Realesyaye LLc</p>
					</div>
				</div>
				<div class="b2-left-buttom"> You have to take care of the children and set the good example, it is the lifetime mission. Once being a dink, then you are free to go anywhere and live for yourself. As people are under great pressure, more young people have the idea to be a dink.</div>
			</div>
			<div class="body02-right">
				<h3>Our Crazy Skills</h3>
				<div><div class="index">Web Design:60% Complete</div><div class="index05"></div></div>
				<div><div class="index index02" >Web Design:90% Complete</div><div class="index06"></div></div>
				<div><div class="index index03">Web Design:70% Complete</div><div class="index07"></div></div>
				<div><div class="index index04">Web Design:55% Complete</div><div class="index08"></div></div>
			</div>
		</div>

		<div class="body03">
			<div class="body03-top">
				<h2>MEET OUR TEAM</h2>
				<p>A semester passed  and students were happy to see the new food. Students can make better food choice</p>
			</div>
			<div class="body03-body body03-body-1"><img src="images/3.png" alt=""><div class="name">Jonathan Smith</div><div class="name-l">web Developer</div><p>There are many delicious they love the food in canteen. This is a win-win situation, students give up complaining and speak highly of their principal. </p></div>
			<div class="body03-body body03-body-2"><img src="images/3.png" alt=""><div class="name">Jonathan Smith</div><div class="name-l">web Developer</div><p>There are many delicious they love the food in canteen. This is a win-win situation, students give up complaining and speak highly of their principal. </p></div>
			<div class="body03-body body03-body-3"><img src="images/3.png" alt=""><div class="name">Jonathan Smith</div><div class="name-l">web Developer</div><p>There are many delicious they love the food in canteen. This is a win-win situation, students give up complaining and speak highly of their principal. </p></div>
		</div>



		<div  id="bottom01">
			<div class="bot01-div01">
				<span>CONEACT INFO</span>
				<span>Address:no286387 street</span>
				<span>lorem inpsum city,County</span>
				<span>phone:(123)456-7890</span>
				<span>Fix:(123)456.789</span>
				<span>Email:  <a>supping@vetrorlab.com</a> </span>
			</div>
			<div class="bot01-div02" >
				<span>LATEST TWEET</span>
				<span >More Templatse</span>
				<span >-collect from</span>
			</div>
			<div class="bot01-div03">
				<div>STAY CONNECTED</div><span></span><span></span><span></span><span></span><span>
		</span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</body>
</html>
