<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="杭州距整建筑设计有限公司" />
	<meta name="description" content="杭州距整建筑设计有限公司是一家建筑工程及环境规划设计、技术咨询，房地产营销策划公司。服务：建筑工程及环境规划设计、技术咨询，房地产营销策划，室内外装修工程施工，公共艺术设计，电脑图文设计、制作。" />
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<title>Honest-杭州距整建筑设计有限公司</title>
	<style>
		#frameTop{ width: 1230px;}
		.body01{height: 330px;margin: 48px 3% 60px 4%}
		.body01 .body01-left{width: 51%;float: left;margin: 0 3% 0 0 }
		.body01 .body01-left p{margin-top: 10px}
		.body01 img{width: 500px;height: 270px;margin-top: 15px}
		.body02 {height: 700px;background: rgb(242,242,242); }
		.body02 .body02-top{height: 70px;text-align: center;padding-top: 100px}
		.body02 .body02-top h2{margin-bottom: 10px}
		.body02 .body02-Square .Square-left div,.body02 .body02-Square .Square-right div{height: 100px;width: 45%}
		.body02 .body02-Square .Square-left div span,.body02 .body02-Square .Square-right div span{width: 60px;height: 60px;display:block; background: rgb(243,125,108);border-radius: 50%;float: left;margin: 0px 32px 0px 42px}
		.body02 .body02-Square .Square-right {width:45%;float: left}
		.body02 .body02-Square .Square-left {width:45%;float: left;margin-right: 3%;}
		.body02 .body02-Square .Square-right div{width: 600px;height: 90px;line-height: 22px;margin: 62px 3% 62px 3%}
		.body02 .body02-Square .Square-left div{width: 600px;height: 90px;line-height: 22px;margin: 62px 3% 62px 0}
		.body02 .body02-Square .Square-right div p,.body02 .body02-Square .Square-left div p{margin-top: 10px}
		.body03{height: 550px;padding: 80px 4% 74px}
		.body03 .body03-top p{margin:30px 0 30px;text-align: justify; }
		.body03 .body03-body .body-label{width: 224px;height: 60px;background: rgb(111,111,111);border-left: solid 2px #ebefec;float: left;text-align: center;line-height: 60px;color:rgb(244,244,244);margin-bottom: 20px}
		.body03 .body03-body .body-label:first-child{color:rgb(111,111,111);background: rgb(244,244,244); border-top-left-radius: 8px;;}
		.body03 .body03-body .body-label:nth-child(5){border-top-right-radius: 8px}
		.body03 .body03-body{width:100%;border-radius: 8px;background: rgb(244,244,244)}
		.body03 .body03-body>div>.ball{width: 60px;height: 60px;display:block;background: rgb(243,125,108);border-radius: 50%;float: left;margin: 12px 30px 6px 30px }
		.body03 .body03-body{height: 380px}
		.body03 .body03-body>div>p{margin:0 32px 0 30px}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li>Flat<span>Lab</span></li>
			<li><a href="" >Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Feature</a></li>
			<li><a href="">Portolio</a></li>
			<li><a href="">Price</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
			<img src="images/1.png" alt="">
		</ul>
		<div id="Vice-frameTop"><span>PORTFOLIO</span>
			<span>Home</span>/<span>Pages</span>/<span>Typograpy</span></div>

		<div class="body01">
			<div class="body01-left">
				<h2>Lorem ispsum dolor emnet.</h2>
				<p>
					Please send this message to those people who mean something to you,to those who have touched your life in one way or another,to those who make you smile when you really need it,to those that make you see the brighter side of things when you are really down,to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry,nothing bad will happen to you,you will just miss out on the opportunity to brighten.to those who you want to let them know that you appreciate their friendship.And if you don’t, don’t worry.
				</p>
				<br>
				<p>
				someone’s day with this message.He was quite sure that if they stood there long enough they could not help attracting the attention of the pretty maidens, and there was no time liMiss Ryder glanced around.
				</p>
			</div>
			<img src="images/2.png" alt="">
		</div>

		<div class="body02">
			<div class="body02-top">
				<h2>OUR SERVICES</h2>
				<p>Aenean nile,ante lacinia non tincidny nec,lobiris ia tells.Sed in pirtya diam.</p>
			</div>
			<div class="body02-Square">
				<div class="Square-left">
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
				</div>
				<div class="Square-right">
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
					<div><span></span><h3>Responsive Design</h3><p>The about a poor girl meets a rich handsome young man, but she misunderstands him and refuse his love. </p></div>
				</div>
			</div>
		</div>

	<div class="body03">
			<div class="body03-top"> <h2>Other Services</h2> <p>In western countries, more and more young kids have the problem of obesity, because of the popularity of fast food. The culture of KFC and Mcdonald’s attract the kids all the time, the food there is full of high calorie, which is easy to become fat. Many kids are willing to spend the time in eating fast food, because the fried food cater to them. In China.</p></div>
			<div class="body03-body">
				<div class="body-label">service#1</div>
				<div class="body-label">service#2</div>
				<div class="body-label">service#3</div>
				<div class="body-label">service#4</div>
				<div class="body-label">service#5</div>
				<div><div class="ball"></div><p>The culture of KFC and Mcdonald’s attract the kids all the time, the food there is full of high calorie, which is easy to become fat. Many kids are willing to spend the time in eating fast food, because the fried food cater to them. In China, there is also the increasing number of children obesity, in order to help the kids grow in the healthy way, the balanced diet is advocated. Meat and vegetable are indispensable, while eating more vegetables and fruit is healthier. To stay away from the fast food is the key to be fit.I have a happy family. My parents love me so much, though my sister and I sometimes have arguments, we love each other all the time. When I meet difficulties, I will think of my parents first, I tell them about my confusion and they will help me solve them. My sister will stand by my side when I have fight with other students. This is my family and I love them. The Singles’ Day day had become shopping day a few years ago. The single persons played the joke that shopping online could console their lonely hearts, and many slogans online advocated them to buy products. As more and more manufacturers joined the team to show the on sale products, the day November 11 th is admited to be the online shopping day. </p><br><p>When the media reported the turnover of Single’s day, which surprised all. It reached the top of a year, what’s more, every year the turnover increases. Chinese business market is booming, while for foreign countries, they have the hard time. </p></div>
			</div>
	</div>


		<div  id="bottom01">
			<div class="bot01-div01">
				<span>CONEACT INFO</span>
				<span>Address:no286387 street</span>
				<span>lorem inpsum city,County</span>
				<span>phone:(123)456-7890</span>
				<span>Fix:(123)456.789</span>
				<span>Email:  <a>supping@vetrorlab.com</a> </span>
			</div>
			<div class="bot01-div02" >
				<span>LATEST TWEET</span>
				<span >More Templatse</span>
				<span >-collect from</span>
			</div>
			<div class="bot01-div03">
				<div>STAY CONNECTED</div><span></span><span></span><span></span><span></span><span>
		</span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</body>
</html>
