<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<style>
		#frameTop{ width: 1230px; }
		#body01{height: 1020px;margin-top: 20px}
		#body01 .left-div span {margin-left: 80px;margin-bottom:4px;display: block}
		#body01 .left-div span:first-child{margin-bottom:35px ;font-size: 20px}
		#body01 .left-div span:nth-child(5){margin-top: 85px}
		#body01 .left-div{width: 480px;float: left}
		#body01 .right-div{float:right}
		#body01 .right-div .right-div01{width: 650px; float: left;}
		#body01 .right-div .right-div01 div{margin-bottom: 10px}
		#body01 .right-div .right-div01 span{margin-bottom: 10px}
		#body01 .right-div .right-div01 div:first-child{font-size:20px;}
		#body01 .right-div .right-div01 input{width: 600px;height: 32px;border-radius: 4px;border: 1px solid rgb(229, 229, 229);margin-top: 10px}
		#body01 .right-div .right-div01 textarea{width: 600px;height: 128px;border-radius: 4px;border: 1px solid rgb(229, 229, 229);}
		#body01 .right-div .right-div01 div #submit{height: 40px;width:85px;background: rgb(255,108,95);border-radius: 4px;border: 1px solid rgb(229, 229, 229);color:rgb(229, 229, 229);font-size: 16px}
	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li>Flat<span>Lab</span></li>
			<li><a href="" >Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Feature</a></li>
			<li><a href="">Portolio</a></li>
			<li><a href="">Price</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
			<img src="images/1.png" alt="">
		</ul>
		<div id="Vice-frameTop"><span>PORTFOLIO</span>
			<span>Home</span>/<span>Pages</span>/<span>Typograpy</span></div>

		<div id="img" style="height: 450px;background: gainsboro"></div>
		<div id="body01" style="height: 550px">
			<div class="left-div"><span>NEW YOURK</span><span>jonathon Simyth</span><span>Street Address 233 paCK Avent South New York.</span><span>NY 10003-1502.</span>
			<span>phone</span><span>(212)210-2100</span><span>Fax</span><span>212-995-4756</span><span>Email</span><span>info@domian.com</span></div>
			<div class="right-div">
				<div class="right-div01">
					<div>SEND A MESSAGE</div>
					<span>Name</span><div><input type="text"></div>
					<span>Email</span><div><input type="text"></div>
					<span>phone</span><div><input type="text"></div>
					<div>Message</div>
					<div><textarea rows="10" cols="30"></textarea>
						<div><input type="submit" id="submit" value="Submit"></div>
					</div>
				</div>
			</div>
		</div>


		<div  id="bottom01">
			<div class="bot01-div01">
				<span>CONEACT INFO</span>
				<span>Address:no286387 street</span>
				<span>lorem inpsum city,County</span>
				<span>phone:(123)456-7890</span>
				<span>Fix:(123)456.789</span>
				<span>Email:  <a>supping@vetrorlab.com</a> </span>
			</div>
			<div class="bot01-div02" >
				<span>LATEST TWEET</span>
				<span >More Templatse</span>
				<span >-collect from</span>
			</div>
			<div class="bot01-div03">
				<div>STAY CONNECTED</div><span></span><span></span><span></span><span></span><span>
		</span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</body>
</html>