<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/bottom.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/top.css">
	<style>
		#frameTop{ width: 1230px;height: 1600px }
		#body01 .body01-div {height: 200px;margin-top: 100px;}
		#body01 .body01-div .label01,.label02{text-align: center}
		#body01 .body01-div .label01{font-size: 24px;margin-bottom: 14px}
		#body01 .text-div{width: 280px;height: 550px;background: rgb(238,238,238);text-align: center;border-radius: 8px;float: left;margin: 50px 12px 0;}
		#body01 .text-div div{width: 220px;height: 50px;line-height:50px;font-size: 14px;border-bottom:#cccccc dotted 1px  }
		#body01 .text-div h2{height: 120px;background: rgb(119,119,119);color:rgb(255,255,255);line-height:120px;font-size: 48px}
		#body01 .text-div h2 span{font-size: 16px;position: relative;bottom:20px}
		#body01 .text-div h4{height: 56px;line-height:56px;font-size: 20px;}
		#body01 .text-div input{height: 44px;width: 105px;background: rgb(172,172,172);color:rgb(255,255,255);font-size: 14px;border: 1px solid rgb(229, 229, 229);border-radius: 8px;margin-top: 10px}

	</style>
</head>
<body>
	<div id="frameTop">
		<ul class="nvp-top">
			<li>Flat<span>Lab</span></li>
			<li><a href="" >Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">Feature</a></li>
			<li><a href="">Portolio</a></li>
			<li><a href="">Price</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Contact</a></li>
			<img src="images/1.png" alt="">
		</ul>
		<div id="Vice-frameTop"><span>PORTFOLIO</span>
			<span>Home</span>/<span>Pages</span>/<span>Typograpy</span></div>

		<div id="body01" style="height: 950px">
			<div class="body01-div">
				<div class="label01">30 DAYS FRSS TRIAL INB ALL ACCOUNTS</div>
				<div class="label02">	No,risk, No hidden fees.Cancel at anytime.</div>
			</div>
			<div class="text-div">
				<h4>Dianmond</h4>
				<h2><span>$</span>4000</h2>
				<div>8 hours covergage</div>
				<div>500 digital images</div>
				<div>100 A3 Hard Copy</div>
				<div>Bridal portyarait with 11&14</div>
				<div>Engagent portaity with 11*14</div>
				<div>Income Tax inclauded</div>
				<input type="button" value="Get Now">
			</div>

			<div class="text-div">
				<h4>Dianmond</h4>
				<h2><span>$</span>3000</h2>
				<div>8 hours covergage</div>
				<div>500 digital images</div>
				<div>100 A3 Hard Copy</div>
				<div>Bridal portyarait with 11&14</div>
				<div>Engagent portaity with 11*14</div>
				<div>Income Tax inclauded</div>
				<input type="button" value="Get Now">
			</div>

			<div class="text-div" style="background: rgb(247,123,111);color: rgb(255,255,255);height: 624px;margin-top: 12px">
				<h4 style="height: 100px;line-height: 100px">Dianmond</h4>
				<h2><span>$</span>2000</h2>
				<div>8 hours covergage</div>
				<div>500 digital images</div>
				<div>100 A3 Hard Copy</div>
				<div>Bridal portyarait with 11&14</div>
				<div>Engagent portaity with 11*14</div>
				<div>Income Tax inclauded</div>
				<input type="button" value="Get Now" style="margin-top: 25px;border:none;background: rgba(92, 92, 92, 0.34);">
			</div>

			<div class="text-div">
				<h4>Dianmond</h4>
				<h2><span>$</span>1000</h2>
				<div>8 hours covergage</div>
				<div>500 digital images</div>
				<div>100 A3 Hard Copy</div>
				<div>Bridal portyarait with 11&14</div>
				<div>Engagent portaity with 11*14</div>
				<div>Income Tax inclauded</div>
				<input type="button" value="Get Now">
			</div>

		</div>




		<div  id="bottom01">
			<div class="bot01-div01">
				<span>CONEACT INFO</span>
				<span>Address:no286387 street</span>
				<span>lorem inpsum city,County</span>
				<span>phone:(123)456-7890</span>
				<span>Fix:(123)456.789</span>
				<span>Email:  <a>supping@vetrorlab.com</a> </span>
			</div>
			<div class="bot01-div02" >
				<span>LATEST TWEET</span>
				<span >More Templatse</span>
				<span >-collect from</span>
			</div>
			<div class="bot01-div03">
				<div>STAY CONNECTED</div><span></span><span></span><span></span><span></span><span>
		</span><span></span><span></span><span></span>
			</div>
		</div>
	</div>
</body>
</html>